:root {
  --color1: #8f293f;
  --color2: #f8e6eb;
  --font1: "Engagement", cursive;
  --font2: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font2);
  font-weight: 200;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  background-color: var(--color2);
  font-size: larger;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font1);
}


.grid-container>* {
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
}

.headimg {
  width: 15vw;
  height: 100px;
  background-image: url("Recursos/Imagenes/LOGO/PNG/Logo_Crismakeupartist_color.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: auto;
}

.main {
  grid-area: main;
  text-align: left;
}

.main img {
  border: 2px groove black;
}

.main h1 {
  text-decoration: 1px black underline solid;
  font-size: 200%;
}

.nave {
  height: 8vh;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0px;
  right: 0px;
  margin: 0px;
  background-color: var(--color2);
  width: 100%;
  height: auto;
  border-bottom: 1px solid black;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  width: 100px;
  text-align: center;
  color: white;
}

nav ul li a:link,
nav ul li a:visited {
  color: black;
  text-decoration: none;

}

nav ul li h3:hover {
  background-color: black;
  border-radius: 50px;
  color: white;
  transition: 0.3s ease-in-out;
}

#contenido h3 {
  background-color: var(--color1);
  color: white;
  width: 100px;
  /* PREGUNTAAA */
  padding: 10px;
  margin: auto;
  text-align: center;
  border-radius: 50px;
}

.texto-imagen {
  text-align: center;
}

/*                                                                        la imagen                                                     */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*                                                                        /la imagen                                                     */

.footer {
  grid-area: footer;
  /* background-color: gainsboro; */
  border-top: 1px solid black;
}

.footer i {
  color: black;
  font-size: 35px;
  margin: 10px;
}

.instagram:hover {
  color: #c13584;
  transition: 0.5s ease-in-out;
}

.linkedin:hover {
  color: #0e76a8;
  transition: 0.5s ease-in-out;
}

.facebook:hover {
  color: #3b5998;
  transition: 0.5s ease-in-out;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-input {
  width: 70%;
  min-width: 300px;
  max-width: 600px;
}

.form-input input,
.form-input textarea {
  padding: 10px;
  font-size: 1.5em;
  border: 1px solid black;
  background-color: transparent;
  margin-bottom: 40px;
  outline: none;
  width: 100%;
  resize: none;
}

form input[type="submit"] {
  padding: 10px;
  cursor: pointer;
  outline: none;
  background-color: black;
  color: white;
  border: none;
}

form p {
  display: flex;
}

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-areas: "header""main""footer";
}

/*                                                        MOVIL                                                                             */

@media (max-width: 800px) {
  .header .headimg {
    width: 35vw;
    height: 100px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  .column {
    flex: 50%;
    max-width: 50%;
  }

  .nave {
    margin: auto;
  }

}

@media (max-width: 600px) {
  .grid-container {
    grid-template: "header header" auto "main main" auto "footer footer" auto;
  }

  .header .headimg {
    width: 50vw;
    height: 100px;
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .nave {
    /* display: none; */
    margin-bottom: 10vh;
  }

}

/*                                                        /MOVIL                                                                             */
/*                                                        Scroll                                                                           */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color1);
}

/*                                                        /Scroll                                                                           */